frontend/nightwatch.json (before)
{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "F:/CollectiveOne/CollectiveOneWebapp/frontend/bin/selenium-server-standalone-3.9.0.jar",
    "log_path" : "F:/CollectiveOne/CollectiveOneWebapp/frontend/bin",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "C:/Users/user/Downloads/chromedriver_win32/chromedriver.exe",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "chrome",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    }
  }
}

frontend/nightwatch.json (after)
{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "bin/selenium-server-standalone-3.9.0.jar",
    "log_path" : "bin",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "bin/chromedriver.exe",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "chrome",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    }
  }
}

frontend/nightwatch.json (diff)
@@ -8,11 +8,11 @@
 
   "selenium" : {
     "start_process" : true,
-    "server_path" : "F:/CollectiveOne/CollectiveOneWebapp/frontend/bin/selenium-server-standalone-3.9.0.jar",
-    "log_path" : "F:/CollectiveOne/CollectiveOneWebapp/frontend/bin",
+    "server_path" : "bin/selenium-server-standalone-3.9.0.jar",
+    "log_path" : "bin",
     "port" : 4444,
     "cli_args" : {
-      "webdriver.chrome.driver" : "C:/Users/user/Downloads/chromedriver_win32/chromedriver.exe",
+      "webdriver.chrome.driver" : "bin/chromedriver.exe",
       "webdriver.gecko.driver" : "",
       "webdriver.edge.driver" : ""
     }
